{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 21,
    "lineage": "747e9277-088b-4a85-a671-64a82325b45a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ecr_repository": {
                    "sensitive": false,
                    "type": "string",
                    "value": "259901990843.dkr.ecr.us-west-2.amazonaws.com/wordpress_ael"
                },
                "elb_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wordpress-elb-1875615736.us-west-2.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_autoscaling_group.ec2": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.ec2",
                        "aws_launch_configuration.ec2",
                        "aws_nat_gateway.natgw_zoneA",
                        "aws_nat_gateway.natgw_zoneB",
                        "aws_subnet.private_subnet_zoneA",
                        "aws_subnet.private_subnet_zoneB"
                    ],
                    "primary": {
                        "id": "ecs-autoscale",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:259901990843:autoScalingGroup:ddf97de4-c355-477d-8d1f-c95ea4dc3fe2:autoScalingGroupName/ecs-autoscale",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ecs-autoscale",
                            "launch_configuration": "ecs-configuration",
                            "load_balancers.#": "1",
                            "load_balancers.1851460066": "wordpress-elb",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "ecs-autoscale",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1598248921": "subnet-1f8d4854",
                            "vpc_zone_identifier.2088389413": "subnet-4836ed31",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.rds": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.rds",
                        "aws_security_group.rds"
                    ],
                    "primary": {
                        "id": "terraform-20180315044129193500000003",
                        "attributes": {
                            "address": "terraform-20180315044129193500000003.c6jglhhjobvx.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:us-west-2:259901990843:db:terraform-20180315044129193500000003",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2b",
                            "backup_retention_period": "0",
                            "backup_window": "09:55-10:25",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "subnet_group",
                            "endpoint": "terraform-20180315044129193500000003.c6jglhhjobvx.us-west-2.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.27",
                            "final_snapshot_identifier": "snapshot-final",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20180315044129193500000003",
                            "identifier": "terraform-20180315044129193500000003",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "wed:08:49-wed:09:19",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "wordpress",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "UnDeR.WaTeR20.17",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-NKAPVHVAOOYFKNSSIDCZUC4KXA",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "wp",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2782760620": "sg-b8f1fcc7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.rds": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.private_subnet_zoneA",
                        "aws_subnet.private_subnet_zoneB"
                    ],
                    "primary": {
                        "id": "subnet_group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:259901990843:subgrp:subnet_group",
                            "description": "Managed by Terraform",
                            "id": "subnet_group",
                            "name": "subnet_group",
                            "subnet_ids.#": "2",
                            "subnet_ids.1598248921": "subnet-1f8d4854",
                            "subnet_ids.2088389413": "subnet-4836ed31",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.ecr": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "wordpress_ael",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:259901990843:repository/wordpress_ael",
                            "id": "wordpress_ael",
                            "name": "wordpress_ael",
                            "registry_id": "259901990843",
                            "repository_url": "259901990843.dkr.ecr.us-west-2.amazonaws.com/wordpress_ael"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.ecs": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:259901990843:cluster/wordpress-cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-2:259901990843:cluster/wordpress-cluster",
                            "id": "arn:aws:ecs:us-west-2:259901990843:cluster/wordpress-cluster",
                            "name": "wordpress-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.ecs": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.ecs",
                        "aws_ecs_task_definition.ecs"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:259901990843:service/wordpress-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-west-2:259901990843:cluster/wordpress-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "health_check_grace_period_seconds": "0",
                            "id": "arn:aws:ecs:us-west-2:259901990843:service/wordpress-service",
                            "launch_type": "EC2",
                            "name": "wordpress-service",
                            "network_configuration.#": "0",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "wordpress:9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.ecs": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.wordpress_task"
                    ],
                    "primary": {
                        "id": "wordpress",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-2:259901990843:task-definition/wordpress:9",
                            "container_definitions": "[{\"command\":[\"apache2-foreground\"],\"cpu\":1024,\"environment\":[{\"name\":\"WORDPRESS_DB_USER\",\"value\":\"wp\"},{\"name\":\"WORDPRESS_DB_PASSWORD\",\"value\":\"UnDeR.WaTeR20.17\"},{\"name\":\"WORDPRESS_DB_HOST\",\"value\":\"db.wordpress.ael\"},{\"name\":\"WORDPRESS_DB_NAME\",\"value\":\"wordpress\"}],\"essential\":true,\"image\":\"259901990843.dkr.ecr.us-west-2.amazonaws.com/wordpress_ael:1.0\",\"memory\":800,\"mountPoints\":[{\"containerPath\":\"/var/www/html/\",\"sourceVolume\":\"nfs-storage\"}],\"name\":\"wordpress\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "wordpress",
                            "id": "wordpress",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "9",
                            "task_role_arn": "",
                            "volume.#": "1",
                            "volume.3601277827.host_path": "/mnt/wordpress",
                            "volume.3601277827.name": "nfs-storage"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_file_system.efs": {
                    "type": "aws_efs_file_system",
                    "depends_on": [],
                    "primary": {
                        "id": "fs-d3e6727a",
                        "attributes": {
                            "creation_token": "wordpress-assets",
                            "dns_name": "fs-d3e6727a.efs.us-west-2.amazonaws.com",
                            "encrypted": "false",
                            "id": "fs-d3e6727a",
                            "kms_key_id": "",
                            "performance_mode": "generalPurpose",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_mount_target.efs_private_zoneA": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.efs",
                        "aws_security_group.efs",
                        "aws_subnet.private_subnet_zoneA"
                    ],
                    "primary": {
                        "id": "fsmt-e9c95440",
                        "attributes": {
                            "dns_name": "fs-d3e6727a.efs.us-west-2.amazonaws.com",
                            "file_system_id": "fs-d3e6727a",
                            "id": "fsmt-e9c95440",
                            "ip_address": "10.0.10.231",
                            "network_interface_id": "eni-13bc9224",
                            "security_groups.#": "1",
                            "security_groups.3172001884": "sg-54f0fd2b",
                            "subnet_id": "subnet-1f8d4854"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_mount_target.efs_private_zoneB": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.efs",
                        "aws_security_group.efs",
                        "aws_subnet.private_subnet_zoneB"
                    ],
                    "primary": {
                        "id": "fsmt-97c9543e",
                        "attributes": {
                            "dns_name": "fs-d3e6727a.efs.us-west-2.amazonaws.com",
                            "file_system_id": "fs-d3e6727a",
                            "id": "fsmt-97c9543e",
                            "ip_address": "10.0.11.143",
                            "network_interface_id": "eni-e0b8a8c4",
                            "security_groups.#": "1",
                            "security_groups.3172001884": "sg-54f0fd2b",
                            "subnet_id": "subnet-4836ed31"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.natgw_ip_zoneA": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-4dda1071",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-4dda1071",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.218.122.70",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.natgw_ip_zoneB": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-b1de148d",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-b1de148d",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.217.158.236",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.ec2": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.ecs",
                        "aws_security_group.elb",
                        "aws_subnet.public_subnet_zoneA",
                        "aws_subnet.public_subnet_zoneB"
                    ],
                    "primary": {
                        "id": "wordpress-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:259901990843:loadbalancer/wordpress-elb",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "wordpress-elb-1875615736.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/wp-admin/install.php",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "wordpress-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "wordpress-elb",
                            "security_groups.#": "2",
                            "security_groups.196207104": "sg-598d8026",
                            "security_groups.2872654690": "sg-39f6fb46",
                            "source_security_group": "259901990843/http-egress",
                            "source_security_group_id": "sg-39f6fb46",
                            "subnets.#": "2",
                            "subnets.1588175101": "subnet-e58d48ae",
                            "subnets.1658236006": "subnet-4b36ed32",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ecs": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_role"
                    ],
                    "primary": {
                        "id": "ecs-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::259901990843:instance-profile/ecs-instance-profile",
                            "id": "ecs-instance-profile",
                            "name": "ecs-instance-profile",
                            "path": "/",
                            "role": "ecs_role",
                            "roles.#": "0",
                            "unique_id": "AIPAI2DUGZYONZYR5ZS5Q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs_role",
                        "attributes": {
                            "arn": "arn:aws:iam::259901990843:role/ecs_role",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-15T04:39:21Z",
                            "force_detach_policies": "false",
                            "id": "ecs_role",
                            "name": "ecs_role",
                            "path": "/",
                            "unique_id": "AROAJF5E4YVFCMKW3JZNI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ecs_instance_role_policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs_role"
                    ],
                    "primary": {
                        "id": "ecs_role-20180315043932332000000001",
                        "attributes": {
                            "id": "ecs_role-20180315043932332000000001",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "role": "ecs_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "igw-21900747",
                        "attributes": {
                            "id": "igw-21900747",
                            "vpc_id": "vpc-d99fe8a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.ec2": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs",
                        "aws_security_group.ec2_egress",
                        "aws_security_group.ecs",
                        "data.template_file.ec2_userdata"
                    ],
                    "primary": {
                        "id": "ecs-configuration",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-instance-profile",
                            "id": "ecs-configuration",
                            "image_id": "ami-022b9262",
                            "instance_type": "t2.micro",
                            "key_name": "pg_lc",
                            "name": "ecs-configuration",
                            "root_block_device.#": "0",
                            "security_groups.#": "2",
                            "security_groups.196207104": "sg-598d8026",
                            "security_groups.974415138": "sg-2af3fe55",
                            "spot_price": "",
                            "user_data": "9630257743c6c41d34fdceae5dd30d4668e9f802",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.natgw_zoneA": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw_ip_zoneA",
                        "aws_subnet.public_subnet_zoneA"
                    ],
                    "primary": {
                        "id": "nat-09a6c09aafadf005f",
                        "attributes": {
                            "allocation_id": "eipalloc-4dda1071",
                            "id": "nat-09a6c09aafadf005f",
                            "network_interface_id": "eni-a3be9094",
                            "private_ip": "10.0.0.122",
                            "public_ip": "34.218.122.70",
                            "subnet_id": "subnet-e58d48ae",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.natgw_zoneB": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw_ip_zoneB",
                        "aws_subnet.public_subnet_zoneB"
                    ],
                    "primary": {
                        "id": "nat-0b42b2609fec5867c",
                        "attributes": {
                            "allocation_id": "eipalloc-b1de148d",
                            "id": "nat-0b42b2609fec5867c",
                            "network_interface_id": "eni-68b5a54c",
                            "private_ip": "10.0.1.115",
                            "public_ip": "34.217.158.236",
                            "subnet_id": "subnet-4b36ed32",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.db_wordpress_ael": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_db_instance.rds",
                        "aws_route53_zone.wordpress_ael"
                    ],
                    "primary": {
                        "id": "Z1353S8WXZGZLG_db.wordpress.ael_CNAME",
                        "attributes": {
                            "fqdn": "db.wordpress.ael",
                            "health_check_id": "",
                            "id": "Z1353S8WXZGZLG_db.wordpress.ael_CNAME",
                            "name": "db.wordpress.ael",
                            "records.#": "1",
                            "records.3052963856": "terraform-20180315044129193500000003.c6jglhhjobvx.us-west-2.rds.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z1353S8WXZGZLG"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.nfs_wordpress_ael": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_efs_mount_target.efs_private_zoneA",
                        "aws_route53_zone.wordpress_ael"
                    ],
                    "primary": {
                        "id": "Z1353S8WXZGZLG_nfs.wordpress.ael_CNAME",
                        "attributes": {
                            "fqdn": "nfs.wordpress.ael",
                            "health_check_id": "",
                            "id": "Z1353S8WXZGZLG_nfs.wordpress.ael_CNAME",
                            "name": "nfs.wordpress.ael",
                            "records.#": "1",
                            "records.385484421": "fs-d3e6727a.efs.us-west-2.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z1353S8WXZGZLG"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.wordpress_ael": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "Z1353S8WXZGZLG",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z1353S8WXZGZLG",
                            "name": "wordpress.ael.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc_id": "vpc-d99fe8a0",
                            "vpc_region": "us-west-2",
                            "zone_id": "Z1353S8WXZGZLG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private_zoneA": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw_zoneA",
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "rtb-de2542a6",
                        "attributes": {
                            "id": "rtb-de2542a6",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.56069548.cidr_block": "0.0.0.0/0",
                            "route.56069548.egress_only_gateway_id": "",
                            "route.56069548.gateway_id": "",
                            "route.56069548.instance_id": "",
                            "route.56069548.ipv6_cidr_block": "",
                            "route.56069548.nat_gateway_id": "nat-09a6c09aafadf005f",
                            "route.56069548.network_interface_id": "",
                            "route.56069548.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-d99fe8a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private_zoneB": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw_zoneB",
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "rtb-9a2641e2",
                        "attributes": {
                            "id": "rtb-9a2641e2",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1420610236.cidr_block": "0.0.0.0/0",
                            "route.1420610236.egress_only_gateway_id": "",
                            "route.1420610236.gateway_id": "",
                            "route.1420610236.instance_id": "",
                            "route.1420610236.ipv6_cidr_block": "",
                            "route.1420610236.nat_gateway_id": "nat-0b42b2609fec5867c",
                            "route.1420610236.network_interface_id": "",
                            "route.1420610236.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-d99fe8a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "rtb-a32641db",
                        "attributes": {
                            "id": "rtb-a32641db",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3846979208.cidr_block": "0.0.0.0/0",
                            "route.3846979208.egress_only_gateway_id": "",
                            "route.3846979208.gateway_id": "igw-21900747",
                            "route.3846979208.instance_id": "",
                            "route.3846979208.ipv6_cidr_block": "",
                            "route.3846979208.nat_gateway_id": "",
                            "route.3846979208.network_interface_id": "",
                            "route.3846979208.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-d99fe8a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_zoneA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_zoneA",
                        "aws_subnet.private_subnet_zoneA"
                    ],
                    "primary": {
                        "id": "rtbassoc-dbe044a1",
                        "attributes": {
                            "id": "rtbassoc-dbe044a1",
                            "route_table_id": "rtb-de2542a6",
                            "subnet_id": "subnet-1f8d4854"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_zoneB": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_zoneB",
                        "aws_subnet.private_subnet_zoneB"
                    ],
                    "primary": {
                        "id": "rtbassoc-79ec4803",
                        "attributes": {
                            "id": "rtbassoc-79ec4803",
                            "route_table_id": "rtb-9a2641e2",
                            "subnet_id": "subnet-4836ed31"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_zoneA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_subnet_zoneA"
                    ],
                    "primary": {
                        "id": "rtbassoc-46e0443c",
                        "attributes": {
                            "id": "rtbassoc-46e0443c",
                            "route_table_id": "rtb-a32641db",
                            "subnet_id": "subnet-e58d48ae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_zoneB": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_subnet_zoneB"
                    ],
                    "primary": {
                        "id": "rtbassoc-1be14561",
                        "attributes": {
                            "id": "rtbassoc-1be14561",
                            "route_table_id": "rtb-a32641db",
                            "subnet_id": "subnet-4b36ed32"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ec2_egress": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_subnet.private_subnet_zoneA",
                        "aws_subnet.private_subnet_zoneB",
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "sg-2af3fe55",
                        "attributes": {
                            "description": "Every needed rules for the ec2 instances (nfs, mysql, http/S for yum install)",
                            "egress.#": "4",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2418635525.cidr_blocks.#": "2",
                            "egress.2418635525.cidr_blocks.0": "10.0.10.0/24",
                            "egress.2418635525.cidr_blocks.1": "10.0.11.0/24",
                            "egress.2418635525.description": "",
                            "egress.2418635525.from_port": "2049",
                            "egress.2418635525.ipv6_cidr_blocks.#": "0",
                            "egress.2418635525.prefix_list_ids.#": "0",
                            "egress.2418635525.protocol": "tcp",
                            "egress.2418635525.security_groups.#": "0",
                            "egress.2418635525.self": "false",
                            "egress.2418635525.to_port": "2049",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.2705982278.cidr_blocks.#": "2",
                            "egress.2705982278.cidr_blocks.0": "10.0.10.0/24",
                            "egress.2705982278.cidr_blocks.1": "10.0.11.0/24",
                            "egress.2705982278.description": "",
                            "egress.2705982278.from_port": "3306",
                            "egress.2705982278.ipv6_cidr_blocks.#": "0",
                            "egress.2705982278.prefix_list_ids.#": "0",
                            "egress.2705982278.protocol": "tcp",
                            "egress.2705982278.security_groups.#": "0",
                            "egress.2705982278.self": "false",
                            "egress.2705982278.to_port": "3306",
                            "id": "sg-2af3fe55",
                            "ingress.#": "0",
                            "name": "ec2_egress",
                            "owner_id": "259901990843",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-d99fe8a0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ec2_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "sg-76f2ff09",
                        "attributes": {
                            "description": "Allow ssh port for wordpress host through bastion",
                            "egress.#": "1",
                            "egress.2541437006.cidr_blocks.#": "1",
                            "egress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2541437006.description": "",
                            "egress.2541437006.from_port": "22",
                            "egress.2541437006.ipv6_cidr_blocks.#": "0",
                            "egress.2541437006.prefix_list_ids.#": "0",
                            "egress.2541437006.protocol": "tcp",
                            "egress.2541437006.security_groups.#": "0",
                            "egress.2541437006.self": "false",
                            "egress.2541437006.to_port": "22",
                            "id": "sg-76f2ff09",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh",
                            "owner_id": "259901990843",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-d99fe8a0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ecs": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "sg-598d8026",
                        "attributes": {
                            "description": "Allow http port for wordpress containers",
                            "egress.#": "0",
                            "id": "sg-598d8026",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "http",
                            "owner_id": "259901990843",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-d99fe8a0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.efs": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_subnet.private_subnet_zoneA",
                        "aws_subnet.private_subnet_zoneB",
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "sg-54f0fd2b",
                        "attributes": {
                            "description": "Allow nfs port",
                            "egress.#": "0",
                            "id": "sg-54f0fd2b",
                            "ingress.#": "1",
                            "ingress.2418635525.cidr_blocks.#": "2",
                            "ingress.2418635525.cidr_blocks.0": "10.0.10.0/24",
                            "ingress.2418635525.cidr_blocks.1": "10.0.11.0/24",
                            "ingress.2418635525.description": "",
                            "ingress.2418635525.from_port": "2049",
                            "ingress.2418635525.ipv6_cidr_blocks.#": "0",
                            "ingress.2418635525.protocol": "tcp",
                            "ingress.2418635525.security_groups.#": "0",
                            "ingress.2418635525.self": "false",
                            "ingress.2418635525.to_port": "2049",
                            "name": "nfs",
                            "owner_id": "259901990843",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-d99fe8a0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_subnet.private_subnet_zoneA",
                        "aws_subnet.private_subnet_zoneB",
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "sg-39f6fb46",
                        "attributes": {
                            "description": "Allow http from elb to ecs instances",
                            "egress.#": "1",
                            "egress.3705613968.cidr_blocks.#": "2",
                            "egress.3705613968.cidr_blocks.0": "10.0.10.0/24",
                            "egress.3705613968.cidr_blocks.1": "10.0.11.0/24",
                            "egress.3705613968.description": "",
                            "egress.3705613968.from_port": "80",
                            "egress.3705613968.ipv6_cidr_blocks.#": "0",
                            "egress.3705613968.prefix_list_ids.#": "0",
                            "egress.3705613968.protocol": "tcp",
                            "egress.3705613968.security_groups.#": "0",
                            "egress.3705613968.self": "false",
                            "egress.3705613968.to_port": "80",
                            "id": "sg-39f6fb46",
                            "ingress.#": "0",
                            "name": "http-egress",
                            "owner_id": "259901990843",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-d99fe8a0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.rds": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_subnet.private_subnet_zoneA",
                        "aws_subnet.private_subnet_zoneB",
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "sg-b8f1fcc7",
                        "attributes": {
                            "description": "Allow mysql port",
                            "egress.#": "0",
                            "id": "sg-b8f1fcc7",
                            "ingress.#": "1",
                            "ingress.2705982278.cidr_blocks.#": "2",
                            "ingress.2705982278.cidr_blocks.0": "10.0.10.0/24",
                            "ingress.2705982278.cidr_blocks.1": "10.0.11.0/24",
                            "ingress.2705982278.description": "",
                            "ingress.2705982278.from_port": "3306",
                            "ingress.2705982278.ipv6_cidr_blocks.#": "0",
                            "ingress.2705982278.protocol": "tcp",
                            "ingress.2705982278.security_groups.#": "0",
                            "ingress.2705982278.self": "false",
                            "ingress.2705982278.to_port": "3306",
                            "name": "mysql",
                            "owner_id": "259901990843",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-d99fe8a0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_zoneA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "subnet-1f8d4854",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-1f8d4854",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-d99fe8a0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_zoneB": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "subnet-4836ed31",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.11.0/24",
                            "id": "subnet-4836ed31",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-d99fe8a0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet_zoneA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "subnet-e58d48ae",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-e58d48ae",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-d99fe8a0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet_zoneB": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "subnet-4b36ed32",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-4b36ed32",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-d99fe8a0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc_wordpress": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-d99fe8a0",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-5287762a",
                            "default_route_table_id": "rtb-0d234475",
                            "default_security_group_id": "sg-23f2ff5c",
                            "dhcp_options_id": "dopt-95d8eef0",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-d99fe8a0",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0d234475",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.ec2_userdata": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ecs_cluster.ecs"
                    ],
                    "primary": {
                        "id": "6ea5164e94ab8ce237206133544f846ac9035c6edbd825558e571bb70378b90a",
                        "attributes": {
                            "id": "6ea5164e94ab8ce237206133544f846ac9035c6edbd825558e571bb70378b90a",
                            "rendered": "#!/bin/bash\necho ECS_CLUSTER=wordpress-cluster \u003e /etc/ecs/ecs.config\nyum install -y nfs-utils\necho \"nfs.wordpress.ael:/ /mnt/ nfs4  defaults  0   0\" \u003e\u003e /etc/fstab\nmount -a\nservice docker restart\n",
                            "template": "#!/bin/bash\necho ECS_CLUSTER=${ecs_cluster} \u003e /etc/ecs/ecs.config\nyum install -y nfs-utils\necho \"nfs.wordpress.ael:/ /mnt/ nfs4  defaults  0   0\" \u003e\u003e /etc/fstab\nmount -a\nservice docker restart\n",
                            "vars.%": "2",
                            "vars.ecs_cluster": "wordpress-cluster",
                            "vars.nfs_fqdn": "nfs.wordpress.ael"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.wordpress_task": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ecr_repository.ecr"
                    ],
                    "primary": {
                        "id": "4f0583925523c4039ff8c50bb0ee1ecb0489c7de267501447539e4eb37f28e18",
                        "attributes": {
                            "id": "4f0583925523c4039ff8c50bb0ee1ecb0489c7de267501447539e4eb37f28e18",
                            "rendered": "[\n  {\n    \"environment\": [{\n      \"name\": \"WORDPRESS_DB_USER\",\n      \"value\": \"wp\"\n    },\n    {\n      \"name\": \"WORDPRESS_DB_PASSWORD\",\n      \"value\": \"UnDeR.WaTeR20.17\"\n    },\n    {\n      \"name\": \"WORDPRESS_DB_NAME\",\n      \"value\": \"wordpress\"\n    },\n    {\n      \"name\": \"WORDPRESS_DB_HOST\",\n      \"value\": \"db.wordpress.ael\"\n    }\n    ],\n    \"memory\": 800,\n    \"cpu\": 1024,\n    \"image\": \"259901990843.dkr.ecr.us-west-2.amazonaws.com/wordpress_ael:1.0\",\n    \"name\": \"wordpress\",\n    \"command\": [\"apache2-foreground\"],\n    \"mountPoints\": [\n      {\n        \"ContainerPath\": \"/var/www/html/\",\n        \"SourceVolume\": \"nfs-storage\"\n      }\n    ],\n    \"portMappings\": [\n      {\n        \"hostPort\": 80,\n        \"containerPort\": 80,\n        \"protocol\": \"tcp\"\n      }\n    ]\n  }\n]\n",
                            "template": "[\n  {\n    \"environment\": [{\n      \"name\": \"WORDPRESS_DB_USER\",\n      \"value\": \"wp\"\n    },\n    {\n      \"name\": \"WORDPRESS_DB_PASSWORD\",\n      \"value\": \"UnDeR.WaTeR20.17\"\n    },\n    {\n      \"name\": \"WORDPRESS_DB_NAME\",\n      \"value\": \"wordpress\"\n    },\n    {\n      \"name\": \"WORDPRESS_DB_HOST\",\n      \"value\": \"db.wordpress.ael\"\n    }\n    ],\n    \"memory\": 800,\n    \"cpu\": 1024,\n    \"image\": \"${repository_url}:1.0\",\n    \"name\": \"wordpress\",\n    \"command\": [\"apache2-foreground\"],\n    \"mountPoints\": [\n      {\n        \"ContainerPath\": \"/var/www/html/\",\n        \"SourceVolume\": \"nfs-storage\"\n      }\n    ],\n    \"portMappings\": [\n      {\n        \"hostPort\": 80,\n        \"containerPort\": 80,\n        \"protocol\": \"tcp\"\n      }\n    ]\n  }\n]\n",
                            "vars.%": "1",
                            "vars.repository_url": "259901990843.dkr.ecr.us-west-2.amazonaws.com/wordpress_ael"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
